#File: 			LDT.pcl
#Description:	Contains the main subroutines used in the experiment
#Programmer:	Connor Reid (Psy Technician)
#Created@:		14/07/2016
#LastMod@:		14/07/2016
#ModifiedBy:	Connor Reid
#Copyright@: 	School Of Psychology, Griffith University
#-------------------------------------------------------------------

include "LDTGlobals.pcl";
include "LDTHelpers.pcl";

preset int Age = 18;
preset int Gender = 1;	# Female = 2;Male = 1

output_file out = new output_file;
out.open(logfile.subject()+"_LDT_" + date_time("hhnnss_dd-mm-yyyy") + ".csv");
out.print("student number: "+logfile.subject()+","+"Age: "+string(Age)+","+"Gender: "+string(Gender)+"\n");	#print the trial index
out.print("Trial No,Trial Type,Word,Response,RT,Correct\n");	#print the trial index

array <string> practiceWords[0][0];
array <string> mainWords[0][0];

practiceWords.shuffle();
mainWords.shuffle();

get_input_csv("practice.csv", practiceWords);
get_input_csv("main.csv", mainWords);

instructions_trial.present();

########  Practice Trails Start Here #########

int i=0;
loop 
	i = 1;
until 
	i > practiceWords.count()		#  Loop through rows in csv
begin
	## Initialise Trials
	main_text.set_caption(practiceWords[i][1]);
	main_text.redraw();
	bool isCorrect = false;
	int rt = 0;
	int resp = 0;
	
	## Present Fixation
	fixation_trial.present();
	
	## Present Stimuli
	main_trial.present();
	
	## Present Questionmark / response screen
	question_mark_trial.present();
	rt = getResponseTime();
	if (int(practiceWords[i][2]) == 0 && rt == 0) then
		isCorrect = true;
	elseif(int(practiceWords[i][2]) == 1 && rt != 0) then
		isCorrect = true;
	end;
	
	## If there was a response, mark it
	if (rt != 0) then 
		resp = 1;
	end;
	
	## Present Feedback
	if(isCorrect)then
		blank_trial.present();
	else
		incorrect_trial.present();
	end;
	
	##  Save Trial Data
	saveTrialData(out,i,"Practice",practiceWords[i][1],resp,rt,isCorrect);
	
	i = i + 1;
end;

instructions_trial2.present();

####  Begin Main Trials #####

loop 
	i = 1;
until 
	i > mainWords.count()		#  Loop through rows in csv
begin
	## Initialise Trials
	main_text.set_caption(mainWords[i][1]);
	main_text.redraw();
	bool isCorrect = false;
	int rt = 0;
	int resp = 0;
	
	## Present Fixation
	fixation_trial.present();
	
	## Present Stimuli
	main_trial.present();
	
	## Present Questionmark / response screen
	question_mark_trial.present();
	rt = getResponseTime();
	if (int(mainWords[i][2]) == 0 && rt == 0) then
		isCorrect = true;
	elseif(int(mainWords[i][2]) == 1 && rt != 0) then
		isCorrect = true;
	end;
	
	## If there was a response, mark it
	if (rt != 0) then 
		resp = 1;
	end;
	
	## Present Feedback
	if(isCorrect)then
		blank_trial.present();
	else
		incorrect_trial.present();
	end;
	
	##  Save Trial Data
	saveTrialData(out,i,"Main",mainWords[i][1],resp,rt,isCorrect);
	
	i = i + 1;
end;

##  Trials Finished
goodbye_trial.present();
